spring.application.name=load-apis

spring.datasource.url=jdbc:postgresql://localhost:5432/loadDb
spring.datasource.username=postgres
spring.datasource.password=Manjusri@44
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

